# IngestionPlatform

./: .gitignore  README.md  kafka-docker-compose.yml  mvnw  pom.xml  run.sh  test-event.json
scripts/: generate_clickstream_data.sh
src/main/java/com/example/ingestionplatform/controller/: HealthController.java
src/main/java/com/example/ingestionplatform/dao/: JobRequest.java  Schema.java  SchemaField.java
src/main/java/com/example/ingestionplatform/dao/delivery_unit/: KafkaDeliveryUnit.java  S3DeliveryUnit.java
src/main/java/com/example/ingestionplatform/dao/ingestion_unit/: KafkaIngestionUnit.java  S3IngestionUnit.java
src/main/java/com/example/ingestionplatform/dao/sinks/: Kafka.java  S3.java  Sink.java
src/main/java/com/example/ingestionplatform/dao/sources/: Kafka.java  S3.java  Source.java
src/main/java/com/example/ingestionplatform/dto/: KafkaEvent.java  S3Event.java
src/main/java/com/example/ingestionplatform/factory/flink/: DataSinkFactory.java  DataSourceFactory.java
src/main/java/com/example/ingestionplatform/jobs/: IngestionJob.java  IngestionPlatformApplication.java
src/main/java/com/example/ingestionplatform/model/enums/: SinkType.java  SourceType.java
src/main/java/com/example/ingestionplatform/serde/: CustomJsonSerializer.java  JsonDeserializationSchema.java  RecordJsonDeserializationSchema.java
src/main/java/com/example/ingestionplatform/sinks/: DataSink.java  KafkaSink.java  S3Sink.java
src/main/java/com/example/ingestionplatform/sources/: DataSource.java  KafkaSource.java  S3Source.java
src/main/java/com/example/ingestionplatform/utils/: FlinkEnvUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/ingestionplatform/: IngestionPlatformApplicationTests.java
src/test/java/com/example/ingestionplatform/controller/: HealthControllerTest.java
